# Back Propagation
# Point 1. 출력에서 입력으로 미분을 역전파하는 이유는, y(손실 함수의 출력, 중요 요소)의 미분 값을 전파하기 위해서. -> 역순이면, 한번에 중요요소에 대한 미분 계산 가능.
# Point 2. 역전파를 구현하려면, 먼저 순전파를 하고 각 함수가 입력 변수를 기억하도록 해야함. -> 역전파의 계산에 쓰이니까.